#page-search-result {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

#page-search-result header {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#page-search-result header a {
    color: var(--title-color);
    font-weight: bold;

    display: flex;
    align-items: center;
}

#page-search-result header a span {
    margin-right: 16px;
    background: url(../assets/icones/arrow-left.svg) no-repeat;
    display: flex;
    width: 24px;
    height: 24px;
}

#page-search-result form {
    background-color: white;

    margin: 80px auto;
    padding: 64px;
    max-width: 730px;
    border-radius: 8px;
}

main {
    margin: 48px 48px;
}
main h4 {
    font-weight: normal;
    font-family: Roboto, sans-serif;

    margin-bottom: 32px;
}

main .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}

main img {
    width: 100%;
    height: 150px;
    border-radius: 8px 8px 0px 0px;
    object-fit: cover;
}

main .card h2 {
    margin-top: 32px;
    font-size: 36px;
    line-height: 41px;
    color: #322153;
}

main .card h3 {
    margin: 24px 0;
    font-family: Roboto;
    font-style: normal;
    font-size: 24px;
    line-height: 34px;
    color: #34cb79;
    font-weight: bold;
}
main .card p {
    font-size: 16px;
    line-height: 26px;
    color: #6c6c80;
}
body::after {
    content: "";
    position: fixed;
    background-color: white;
    top: 260px;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: -1;
}
